# DotNET-project-

./: .gitignore  DOTNET-PROJECT.csproj  DOTNET-PROJECT.http  DotNET-project-.csproj  Program.cs  README.md  WebProject-3200.sln  et --mixed HEAD~1  game.db  package.json
DOTNET_PROJECT/: .gitignore  DOTNET-PROJECT.csproj  DOTNET-PROJECT.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  auth.db  game.db  game.db-shm  game.db-wal  package.json
DOTNET_PROJECT/Application/: GameService.cs  GenService.cs  PlayerService.cs  StoryControllerService.cs  StoryService.cs  UserService.cs
DOTNET_PROJECT/Application/Dtos/: CharacterDto.cs  ChoiceDto.cs  (+5 more)
DOTNET_PROJECT/Controllers/: AuthController.cs  GameController.cs  GameMvcController.cs  HomeController.cs  MockGameApiController.cs  StoryController.cs
DOTNET_PROJECT/Migrations/: 20251003094233_InitialCreate.Designer.cs  20251014091300_UpdateSchema.Designer.cs  20251014091300_UpdateSchema.cs  20251014091935_UpdateSchema2.Designer.cs  20251014091935_UpdateSchema2.cs  20251014092130_UpdateSchema2.1.Designer.cs  20251014092130_UpdateSchema2.1.cs  20251014095325_Initial.Designer.cs  20251014095325_Initial.cs  20251014100806_InitalSeed.Designer.cs  20251014100806_InitalSeed.cs  20251015140229_AddGameSaveEntity.Designer.cs  20251015140229_AddGameSaveEntity.cs  20251015142509_UpdateInitalSeed.Designer.cs  20251015142509_UpdateInitalSeed.cs  20251015143812_UpdateInitalSeed1.1.Designer.cs  20251015143812_UpdateInitalSeed1.1.cs  20251015143951_UpdateInitalSeed1.2.Designer.cs  20251015143951_UpdateInitalSeed1.2.cs  20251015144203_UpdateInitalSeed1.3.Designer.cs  20251015144203_UpdateInitalSeed1.3.cs  20251020121632_dbData1.0.Designer.cs  20251020121632_dbData1.0.cs  20251020121835_dbData1.1.Designer.cs  20251020121835_dbData1.1.cs  20251020122340_dbData1.2.Designer.cs  20251020122340_dbData1.2.cs  20251020125220_dbData1.3.Designer.cs  20251020125220_dbData1.3.cs  20251022125818_AddGameSaveHistory.Designer.cs  20251022125818_AddGameSaveHistory.cs  20251023160945_FixPendingChanges.Designer.cs  20251023160945_FixPendingChanges.cs  20251113154056_AddAuthUserIdToUser.Designer.cs  20251113154056_AddAuthUserIdToUser.cs  AppDbContextModelSnapshot.cs
DOTNET_PROJECT/Models/: PlayViewModel.cs
DOTNET_PROJECT/ViewModels/: LogInViewModel.cs  PlayViewModel.cs  StartGameViewModel.cs  UpdatePasswordViewModel.cs
DOTNET_PROJECT/Views/: _ViewImports.cshtml
DOTNET_PROJECT/frontend/: .env  package.json  tailwind.config.js
(+273 files in other folders)
